############################
###  Configuration
############################
#
# https://gist.github.com/MohamedAlaa/2961058#file-tmux-cheatsheet-markdown
#
# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Retach userspaces
# set -g default-command "reattach-to-user-namespace -l zsh"

# Mouse click between panes
set -g mouse on

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. 
setw -g aggressive-resize on

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# powerline
# run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# use 256 term for pretty colors
set -g default-terminal "screen-256color"


